# FluxConfig.Management

./: .dockerignore  .gitignore  Dockerfile  FluxConfig.Management.sln  README.md  docker-compose.dev.yml
src/FluxConfig.Management.Api/: FluxConfig.Management.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FluxConfig.Management.Api/Contracts/Responses/: ErrorResponse.cs
src/FluxConfig.Management.Api/Controllers/: AuthenticationController.cs  ConfigurationAuthController.cs  ConfigurationGeneralController.cs  ConfigurationKeysController.cs  ConfigurationTagsController.cs  ConfigurationUsersController.cs  ConfigurationsDataController.cs  UserController.cs
src/FluxConfig.Management.Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/FluxConfig.Management.Api/FiltersAttributes/: ErrorResponseTypeAttribute.cs  ExceptionFilter.cs
src/FluxConfig.Management.Api/FiltersAttributes/Auth/: ApiKeyAuthFilter.cs  AuthAttribute.cs  ConfigAuthAttribute.cs  ConfigRoleAuthFilter.cs  SessionAuthFilter.cs
src/FluxConfig.Management.Api/FiltersAttributes/Utils/: ErrorRequestHandler.cs  ExceptionLoggerExtensions.cs
src/FluxConfig.Management.Api/Mappers/Models/: AuthModelsMapper.cs  ConfigModelsMapper.cs  UserModelsMapper.cs
src/FluxConfig.Management.Api/Mappers/Requests/: AuthRequestsMapper.cs  ConfigRequestMapper.cs
src/FluxConfig.Management.Api/Middleware/: LoggingMiddleware.cs  TracingMiddleware.cs
src/FluxConfig.Management.Api/Properties/: launchSettings.json
src/FluxConfig.Management.Infrastructure/: FluxConfig.Management.Infrastructure.csproj
src/FluxConfig.Management.Infrastructure/Configuration/: ConfigurationGetter.cs
src/FluxConfig.Management.Infrastructure/Configuration/Options/: FcmSysadminOptions.cs  PostgreConnectionOptions.cs  PostgreCredentialsOptions.cs
src/FluxConfig.Management.Infrastructure/Dal/Infrastructure/: Postgres.cs
src/FluxConfig.Management.Infrastructure/Dal/Migrations/: 20250320_Empty.cs  20250321_AddUserGlobalRoleEnumType.cs  20250322_InitSchema.cs  20250323_AddUserCredentialsType.cs  20250324_AddUserSessionType.cs  20250325_AddSysadminUser.cs  20250325_AddUserGlobalRoleType.cs  20250326_AddUserConfigRoleEnumType.cs  20250327_AddConfigurationsScheme.cs  20250328_AddConfigurationType.cs  20250329_AddUserConfigurationsType.cs  20250330_AddConfigurationTagType.cs  (+7 more)
(+185 files in other folders)
