<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluxConfig.Management.Domain\FluxConfig.Management.Domain.csproj" />
      <ProjectReference Include="..\FluxConfig.Management.Infrastructure\FluxConfig.Management.Infrastructure.csproj" />
    </ItemGroup>

</Project>
